Interface name tunStevensvpn0
IPSec gateway vpn.stevens.edu
IPSec ID CiscoClient
IPSec secret SITvpn
IKE DH Group dh2
Perfect Forward Secrecy server
Nat Traversal Mode none
Local Port 0
Domain campus
Xauth username yourStevensUsername
Xauth password yourStevensPassword
Pidfile /var/run/vpnc/vpn-SITvpn.pid
